server.port=8092
spring.application.name=notme-auth-server

#logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG


#security.oauth2.resource.filter-order=3
#security.signing-key=MaYzkSjmkzPC57L
#security.encoding-strength=256
#security.security-realm=Notme JWT security Realm

#security.jwt.client-id=testjwtclientid
#security.jwt.client-secret=XY7kmzoNzl100
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=testjwtresourceid


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/notme?currentSchema=notme
spring.datasource.username=notme_owner
spring.datasource.password=Admin@123
spring.datasource.initialization-mode=always
spring.datasource.
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

