server.port=8091
spring.application.name=notme-zuul-server

logging.level.org.springframework=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

# A prefix that can added to beginning of all requests. 
zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.notfn-service.path=/notfn/**
zuul.routes.notfn-service.service-id=notfication-service

zuul.routes.emailnotfn-service.path=/emailnotfn/**
zuul.routes.emailnotfn-service.service-id=email-service

zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=http://localhost:8092/notme-auth-server/oauth

#security.oauth2.resource.jwt.key-value=viswa

#data source
# Postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/notme?currentSchema=notme
spring.datasource.username=notme_owner
spring.datasource.password=Admin@123
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

